{{- /*gotype: github.com/meoyawn/pggen/internal/codegen/golang.TemplatedFile*/ -}}
{{- define "gen_query" -}}

// Code generated by pggen. DO NOT EDIT.

package {{.GoPkg}}

import (
{{ range $pkg := .Imports }}	"{{$pkg}}"
{{ end -}}
)


{{- if .IsLeader -}}
{{- "\n\n" -}}
type QueryName struct{}

// Querier is a typesafe Go interface backed by SQL queries.
type Querier interface {
{{- range $pkgFile := .Pkg.Files -}}
	{{- range $i, $q := $pkgFile.Queries }} {{- "\n\t" -}}
		{{- if $q.Doc }}{{ $q.Doc }}	{{ end -}}
		{{- if eq $q.ResultKind ":stream" -}}
		{{.Name}}(ctx context.Context {{- $q.EmitStreamParams }}) error
		{{- else -}}
		{{.Name}}(ctx context.Context {{- $q.EmitParams }}) ({{ $q.EmitResultType }}, error)
		{{- end -}}
		{{- "\n" -}}
	{{end -}}
	{{- end -}}
}

var _ Querier = &DBQuerier{}

type DBQuerier struct {
	conn genericConn
}

// genericConn is a connection like *pgx.Conn, pgx.Tx, or *pgxpool.Pool.
type genericConn interface {
	Query(ctx context.Context, sql string, args ...any) (pgx.Rows, error)
	QueryRow(ctx context.Context, sql string, args ...any) pgx.Row
	Exec(ctx context.Context, sql string, arguments ...any) (pgconn.CommandTag, error)
}

// NewQuerier creates a DBQuerier that implements Querier.
func NewQuerier(conn genericConn) *DBQuerier {
	return &DBQuerier{conn: conn}
}

{{- if .Pkg.HasStream }}

func forEachRow[T any](rows pgx.Rows, scanTargets func(*T) []any, yield func(T) error) error {
	var item T
	_, err := pgx.ForEachRow(rows, scanTargets(&item), func() error {
		return yield(item)
	})
	return err
}
{{- end }}

{{- with emitDeclarers .Declarers $.PkgPath }}{{- "\n\n" -}}{{ . }}{{- end -}}
{{- end -}}

{{- range $i, $q := .Queries -}}
{{- "\n\n" -}}
const {{ $q.SQLVarName }} = {{ $q.EmitPreparedSQL }}
{{- $q.EmitParamStruct -}}
{{- $q.EmitRowStruct -}}
{{- "\n\n" -}}
// {{ $q.Name }} implements Querier.{{ $q.Name }}.
{{- if eq $q.ResultKind ":stream" }}
func (q *DBQuerier) {{ $q.Name }}(ctx context.Context {{- $q.EmitStreamParams }}) error {
	ctx = context.WithValue(ctx, QueryName{}, "{{ $q.Name }}")
	rows, err := q.conn.Query(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	if err != nil {
		return fmt.Errorf("query {{ $q.Name }}: %w", err)
	}

	if err := forEachRow(rows, func(item *{{ $q.EmitSingularResultType }}) []any {
		return []any{ {{- $q.EmitStreamScanTargets -}} }
	}, yield); err != nil {
		return fmt.Errorf("stream {{ $q.Name }} row: %w", err)
	}
	return nil
}
{{- else }}
func (q *DBQuerier) {{ $q.Name }}(ctx context.Context {{- $q.EmitParams }}) ({{ $q.EmitResultType }}, error) {
	ctx = context.WithValue(ctx, QueryName{}, "{{ $q.Name }}")
{{- if eq $q.ResultKind ":exec" }}
	cmdTag, err := q.conn.Exec(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	if err != nil {
		return {{ $q.EmitZeroResult }}, fmt.Errorf("exec query {{ $q.Name }}: %w", err)
	}
	return cmdTag, err
{{- else }}
	rows, err := q.conn.Query(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	if err != nil {
		{{ $q.EmitZeroResultInit "zero" }}
		return zero, fmt.Errorf("query {{ $q.Name }}: %w", err)
	}

	result, err := {{ $q.EmitCollectionFunc }}(rows, {{ $q.EmitRowMapper }})
	if err != nil {
		{{ $q.EmitZeroResultInit "zero" }}
		return zero, fmt.Errorf("{{ $q.EmitCollectionErrContext }}: %w", err)
	}
	return result, nil
	{{- end }}
}
{{- end }}
{{- end -}}
{{- "\n" -}}
{{- end -}}
